# pull official base image
#FROM node:13.12.0-alpine
# FROM node:10.24.1
FROM node:14.18.2

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
#COPY .env ./
COPY package.json ./
COPY package-lock.json ./

RUN npm install
RUN npm install react-scripts@3.4.1 -g

# add app
COPY . ./

# start app
#RUN npm run dev
#CMD ["npm", "start"]
CMD ["npm", "run", "dev"]